*2
$6
SELECT
$1
0
*3
$3
set
$15
https://zoom.us
$476
{"info":{"age_of_domain":6555,"alexa_rank":63,"domain_registration_length":7304,"external_request_count":186,"found_in_our_database":"no","has_dns_record":"no","has_favicon":"no","has_iframe":"yes","has_popup_window":"no","has_ssl":"yes","having_aid_symbol":"no","having_ip":"no","internal_request_count":44,"open_page_rank":"5","redirect_count":0,"subdomain_count":0,"suspicious_domain":"no","url_length":15,"whois_valid":"yes"},"message":"detect by model","status":"normal"}
*3
$3
set
$18
https://google.com
$476
{"info":{"age_of_domain":8238,"alexa_rank":1,"domain_registration_length":"unknown","external_request_count":15,"found_in_our_database":"no","has_dns_record":"no","has_favicon":"no","has_iframe":"no","has_popup_window":"no","has_ssl":"no","having_aid_symbol":"no","having_ip":"no","internal_request_count":9,"open_page_rank":"5","redirect_count":1,"subdomain_count":0,"suspicious_domain":"no","url_length":18,"whois_valid":"yes"},"message":"detect by model","status":"normal"}
